/* 左文字右图片排列方式 */
.view-item .view-item-img-right {
  display: flex;
  flex-direction: row;
  height: 240rpx;
  width: 100%;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}

/* 新闻框左边 */
.view-item .view-item-img-right .item-left {
  display: flex;
  flex-direction: column;
  font-size: 34rpx;
  height: 100%;
  width: 54%;
}

.view-item .view-item-img-right .item-left .item-left-text {
  height: 52%;
  display: block;
  overflow: hidden;
  line-height: 50rpx;
}
.view-item .view-item-img-right .item-left .item-left-bottom {
  display: flex;
  flex-direction: row;
  margin-top: 12%;
  font-size: 24rpx;
}

.view-item .view-item-img-right .item-left .item-left-bottom .item-left-bottom-tag {
  height: 34rpx;
  line-height: 34rpx;
  width: 75rpx;
  border: 2rpx #f84709 solid;
  border-radius: 10rpx;
  text-align: center;
  color: #f84709;
  margin-right: 20rpx;
}

.view-item .view-item-img-right .item-left .item-left-bottom .item-left-bottom-comment {
  color: #999999;
  padding-top: 2rpx;
}

/* 新闻框右边 */
.view-item .view-item-img-right .item-right{
  margin-left: 10rpx;
  height: 100%;
  width: 43%;
}

.view-item .view-item-img-right .item-right image {
    width: 100%; 
    height: 100%; 
}